<midlevel_autopilot_config>
    <description>Configuration file for the droneMidLevelAutopilotROSModule package, stack:cvg_quadrotor_swarm, by Vision4UAV.</description>
 
    <midlevel_autopilot> 
	<ON_GROUND_ALTITUDE> 0.20 </ON_GROUND_ALTITUDE>				<!-- m -->

	<TAKE_OFF> 
	  <TAKEOFF_SPEED>                 0.4  </TAKEOFF_SPEED>			<!-- m/s -->
	  <TAKEOFF_FINAL_ALTITUDE>        1.0  </TAKEOFF_FINAL_ALTITUDE>	<!-- m   -->
	  <TAKINGOFF_ALT_SPEED_COS_GAMMA> 2.15 </TAKINGOFF_ALT_SPEED_COS_GAMMA>	<!-- ??? -->
	  <MAX_TAKINGOFF_TIME_S>          5.0  </MAX_TAKINGOFF_TIME_S>		<!-- s   -->
	</TAKE_OFF>

	<LANDING> 
	  <LANDING_SPEED>                     0.40 </LANDING_SPEED>		        <!-- m/s -->
	  <ALTITUDE_FOR_LANDING_WITH_TIME>    0.40 </ALTITUDE_FOR_LANDING_WITH_TIME>    <!-- m   -->
	  <LANDING_WITH_TIME_MAX_SECONDS>     1.00 </LANDING_WITH_TIME_MAX_SECONDS>     <!-- s   -->
	  <!-- 
	  // 20 August 2014, Okto Weight: 3.065 Kg, max ~5Kg
	  -->
	  <LANDING_WITH_TIME_FIXED_THRUST_KG> 1.38 </LANDING_WITH_TIME_FIXED_THRUST_KG> <!-- kg  -->
	</LANDING>

	<MAX_ALTITUDE>
	  <MAX_ALTITUDE>                                     3.00 </MAX_ALTITUDE>				      <!-- m   -->
	  <MAX_ALTITUDE_DESCENDING_SPEED>                    0.20 </MAX_ALTITUDE_DESCENDING_SPEED>		      <!-- m/s -->
	  <MAX_ALTITUDE_TO_CONSIDER_UNKNOWN_STATE_AS_LANDED> 0.40 </MAX_ALTITUDE_TO_CONSIDER_UNKNOWN_STATE_AS_LANDED> <!-- m   -->
	</MAX_ALTITUDE>

	<CONTROLLER_SATURATIONS>
	  <ML_AUTOPILOT_MAX_ALLOWED_YAW_SPEED>      30.0 </ML_AUTOPILOT_MAX_ALLOWED_YAW_SPEED>	    <!-- deg/s -->
	  <ML_AUTOPILOT_MAX_ALLOWED_ALTITUDE_SPEED>  0.5 </ML_AUTOPILOT_MAX_ALLOWED_ALTITUDE_SPEED> <!-- m/s   -->
	</CONTROLLER_SATURATIONS>

	<LL_AUTOPILOT>
	  <LL_AUTOPILOT_COMMAND_TILT_MIN_VALUE>   -63.50  </LL_AUTOPILOT_COMMAND_TILT_MIN_VALUE>   <!-- deg      int_min: -127 -->
	  <LL_AUTOPILOT_COMMAND_TILT_MAX_VALUE>   +63.50  </LL_AUTOPILOT_COMMAND_TILT_MAX_VALUE>   <!-- deg      int_max:  127 -->
	  <LL_AUTOPILOT_COMMAND_DYAW_MIN_VALUE>   -127.00 </LL_AUTOPILOT_COMMAND_DYAW_MIN_VALUE>   <!-- deg/s    int_min: -127 -->
	  <LL_AUTOPILOT_COMMAND_DYAW_MAX_VALUE>   +127.00 </LL_AUTOPILOT_COMMAND_DYAW_MAX_VALUE>   <!-- deg/s    int_max:  127 -->
	  <LL_AUTOPILOT_COMMAND_THRUST_MIN_VALUE>    0.00 </LL_AUTOPILOT_COMMAND_THRUST_MIN_VALUE> <!-- N        int_min:    0 -->
	  <LL_AUTOPILOT_COMMAND_THRUST_MAX_VALUE>  +49.05 </LL_AUTOPILOT_COMMAND_THRUST_MAX_VALUE> <!-- N        int_max:  255 -->
	</LL_AUTOPILOT>
    </midlevel_autopilot>

    <altitude_speed_controller> 
	<!-- 
	// 12th May 2015, Okto Weight: 2.90 Kg, max ~5Kg
	-->
	
	<FEEDFORWARD_M>    3.53      </FEEDFORWARD_M>     <!-- kg  -->
	<THRUSTER_GAIN>    0.200     </THRUSTER_GAIN>   <!-- 1p1/kg, Okto: 1/5-->
	<GAIN_P>           0.09      </GAIN_P> <!-- Okto: 0.1             , 1p1/(m/s)-->
	<GAIN_I>           0.07      </GAIN_I> <!-- Okto: (GAIN_P / 1.25) , 1p1/(s * m/s)-->
	<GAIN_D>           0.01      </GAIN_D> <!-- Okto: (GAIN_P * 0.00) , 1p1 * s / (m/s)-->

	<ALT_SPEED_MEASURE_SATURATION_FACTOR> 3.0 </ALT_SPEED_MEASURE_SATURATION_FACTOR>

	<COMMAND_UPPER_LIMIT>  0.15  </COMMAND_UPPER_LIMIT> <!-- Okto: (           450.0 / 4095.0 ) -->
	<COMMAND_LOWER_LIMIT> -0.15  </COMMAND_LOWER_LIMIT> <!-- Okto: ( (-1.0) *  150.0 / 4095.0 ) -->
	<SUBSAMPLING_DIVIDER>  6     </SUBSAMPLING_DIVIDER> <!-- Okto: 6                            -->
    </altitude_speed_controller>
 
    <hover_controller> 
	<GAIN_P>                  7.00 </GAIN_P>                 <!-- [deg / (m/s)]  -->
	<GAIN_I>                  1.40 </GAIN_I>                 <!-- Ti = 5s, (GAIN_P / 5.0)  -->
	<GAIN_D>                  0.50 </GAIN_D>                 <!-- -->
	<MAX_OUTPUT>             12.00 </MAX_OUTPUT>             <!-- [deg] -->
	<ALTITUDE_FOR_NOMINAL_D>  0.70 </ALTITUDE_FOR_NOMINAL_D> <!-- [m]   -->
    </hover_controller>

    <yaw_controller> 
	<GAIN_P> 3.00 </GAIN_P>                 <!-- [deg/s / (deg)]  -->
	<GAIN_I> 0.00 </GAIN_I>                 <!--  -->
	<GAIN_D> 0.30 </GAIN_D>                 <!-- (0.1 * GAIN_P) -->
    </yaw_controller> 

</midlevel_autopilot_config>
